# Backend port
PORT=3000

# Database data from docker 
DBPORT=3306
DBHOST=mysql
DBUSERNAME= #user name
DBPASSWORD= #password
DATABASE= #db name

# Allowed urls for backend 
ORIGIN1=http://backend-domain:port
ORIGIN2=http://frontend-domain:port
ORIGIN3=http://frontend-domain

# Token
SECRET=

# SMTP details
SMTP_SERVICE= # domain.com
SMTP_HOST= # host.com
SMTP_PORT= # portnumber
SMTP_SECURE= # boolean
SMTP_PASS= # pswd
SMTP_USER= # email@domain.com